<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="blue">
    <title>Title</title>
    <style>
        div,body,header,footer,section,ul,li,nav,a{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        a{
            color:#333;
            text-decoration: none;
        }
        header{
            height:40px;
            background:rgba(0,0,0,.4);
            position: fixed;
            top: 0;
            width:100%;
        }
        header nav{
            width:100%;
            display:-webkit-box;
        }
        header a{
            width:60px;
            line-height:40px;
            display:block;
            text-align:center;
        }
        header a:nth-child(2){
            -webkit-box-flex:1;
        }
        header a:nth-child(1){
            display:-webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align: center;
        }
        header a:nth-child(1) span:before,header a:nth-child(1) span:after,header a:nth-child(1) strong:before{
            display:block;
            content:'';
            width:30px;
            height:3px;
            background:#fff;
            margin-top:4px;
        }

        header a input{
            width:100%;
            border-radius:20px;
            text-indent:10px;
            outline: none;
        }
        footer{
            width:100%;
            position: fixed;
            bottom:0;
            background:#f2f2f2;
        }
        footer nav{
            width:100%;
            height:40px;
            display:-webkit-box;
            line-height:40px;
        }
        footer a{
            font-size:14px;
            display:block;
            -webkit-box-flex:1;
            text-align:center;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="javascript:;">
            <span>
                <strong></strong>
            </span>
            </a>
            <a href="javascript:;">
                <input type="text" name="">
            </a>
            <a href="javascript:;">消息</a>
        </nav>
    </header>
    <section>
        <div>4567893434</div>
        <ul>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
            <li>收到了水电费水电费水电费水电费水电费来了是的发生了对方水电费水电费是的发生的两份</li>
        </ul>
    </section>
    <footer>
        <nav>
            <a href="javascript:;">首页</a>
            <a href="javascript:;">分类</a>
            <a href="javascript:;">发现</a>
            <a href="javascript:;">购物车</a>
            <a href="javascript:;">登录</a>
        </nav>
    </footer>
</body>
</html>