<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,li,body{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #ul1 li{
            width:25%;
            height:40px;
            float: left;
            border:1px solid #000;
            box-sizing:border-box;
        }
        #ul1 li:nth-child(1){
            background:salmon;
        }
        #ul1 li:nth-child(2){
            background: #929aff;
        }
        #ul1 li:nth-child(3){
            background: #ffbe9b;
        }
        #ul1 li:nth-child(4){
            background: #52ff5f;
        }
    </style>
</head>
<body>
    <ul id="ul1">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>