<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <link rel="stylesheet" href="./style/animate.min.css" type="text/css">
    <title>Title</title>
    <style>
        @keyframes move {
            0%{
                background-position:center 0px;
            }
            20%{
                background-position:center -110px;
            }
            40%{
                background-position:center -210px;
            }
            60%{
                background-position:center -310px;
            }
            80%{
                background-position:center -410px;
            }
            100%{
                background-position:center -510px;
            }
        }
        #div1{
            width:88px;
            height:100px;
            background-image:url(img/action3.png);
            background-position:center 0;
            background-repeat: no-repeat;
            background-size:100%;
            animation:move 0.5s steps(1) infinite;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>